<!doctype html>
<html >
  <head>
    <meta charset="UTF-8">
    <title></title>
		<link rel="stylesheet" href="css/pro_list.css">
		<link rel="stylesheet" href="css/base.css">
	  <link rel="stylesheet" href="css/header.css">
		<link rel="stylesheet" href="css/footer.css">
  </head>
  <body >
      
      <div id="header">
	    </div>
      <div  id="add_bg">
      </div>
      <div id="cart">
        <div class="cart_content">
          <div class="con_top">
            <span>商品成功放入购物车</span>
            <a href="javascript:;" id="fan">×</a>
          </div>
          <div class="con_midle">
            <div class="midle">
              <span></span>
              <p class="pp">
                购物车共有<span class="red" id="pro_show">1</span>件商品，商品总金额合计：<span class="yen bold red" id="pri_show">¥5888</span>
              </p>
            </div>
          </div>
          <div class="btnss">
            <a href="javascript:;" class="back_pro">继续购物</a>
            <a href="gq_product_cart.html" class="to_cart">查看购物车 </a>
          </div>
        </div>
      </div>
	    <div class="left_side">
					<div class="side_th side_th1"><a href="javascript:;">全部商品分类</a></div>
					<div class="side_th"><a href="gq_product_list.html?shop_id=1">扬州天音坊</a></div>
					<div class="side_th"><a href="gq_product_list.html?shop_id=2">夔音堂</a></div>
					<div class="side_th"><a href="gq_product_list.html?shop_id=3">木乙琴坊</a></div>
					<div class="side_th"><a href="gq_product_list.html?shop_id=4">东篱琴坊</a></div>
					<div class="side_th"><a href="gq_product_list.html?shop_id=5">敦煌古琴</a></div>
					<div class="side_th"><a href="gq_product_list.html">秋鸾琴坊</a></div>
					<div class="side_th"><a href="gq_product_list.html">澹和堂</a></div>
					<div class="side_th"><a href="gq_product_list.html">其他品牌</a></div>
					<div class="side_th"><a href="gq_product_list.html">古琴配件</a></div>
		  </div>
          <div id="section1">
			        <div class="section1_con">
					     <div class="sect_top_left">
							      <h2>品牌介绍</h2>
							      <h3>Brand introduction</h3>
							      <p class="first_p">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;淮左名都，竹西佳处，正是“中国运河第一城”的扬州所在地，一九九六年，卢荣先生取“天籁之音”，在此创立天音琴坊，以赤忱之心得龚一先生厚爱，担任顾问，常驻指导，并赠予自己珍藏刻章为琴名（大雅与留与子孙耕）。</p>
							      <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绿竹深巷，管弦悠扬。自其初斫琴已近三十年，期间，他遍访名家，参研古籍，逢闻良材，必悉取之，视若珍宝。凡材，经百多道工序，少则两年，多则三年，琴方成。</p>
							      <p>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014年，卢荣先生前往清华美院高级漆艺研修班学习，将传统与现代相融合，形成了天音独有的琴韵风格。</p>
						 </div>
						 <div class="sect_top_right">
							      <img src="img/gq/ty1.jpg" >
						 </div>
					</div>
		  <div>
               <div class="brand">
							<h3>品牌</h3>
				            <div class="brands">
									<a href="javascript:;">传习</a>
									<a href="javascript:;">大雅</a>
									<a href="javascript:;">鸣泉</a>
									<a href="javascript:;">啸月</a>
									<a href="javascript:;">清绝</a>
									<a href="javascript:;">松涛</a>
							</div>
			   </div>
							 <div class="style public_style">
							            <h4>款式</h4>
                                        <div class="styles">
										     <a href="javascript:;">仲尼</a>
										     <a href="javascript:;">伏羲</a>
						                     <a href="javascript:;">宣和</a>
										     <a href="javascript:;">混沌</a>
										     <a href="javascript:;">灵机</a>
											 <a href="javascript:;">竹节</a>
										     <a href="javascript:;">绿绮</a>
										     <a href="javascript:;">落霞</a>
											 <a href="javascript:;">蕉叶</a>
											 <a href="javascript:;">连珠</a>
										</div>
							 </div>
							 <div class="place public_style">
							      <h4>产地</h4>
                    <div>
										     <a href="javascript:;">扬州</a>										     
										</div>
							 </div>
							 <div class="face public_style">
							      <h4>漆面</h4>
                    <div>
										     <a href="javascript:;">大漆</a>										     
										</div>
							 </div>
               <div class="price public_style">
							      <h4>价格</h4>
                    <div>
										     <a href="javascript:;">0 - 5000</a>
										     <a href="javascript:;">5000 - 10000</a>
												 <a href="javascript:;">10000 - 30000</a>
										     <a href="javascript:;">30000 - 100000</a>
												 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
										     <input type="text" name="low" > - 
												 <input type="text" name="upper">
										     <a href="javascript:;">确定</a>
										</div>
							 </div>
					</div>
			</div>
      <div id="x_b">
			    <div class="x_b">
						 更多选项 <span></span> 
					</div>
			</div>
			<div id="x_b1">
			    <div class="x_b1">
						 点击收起 <span></span> 
					</div>
			</div>
			<div id="self_panel">
			    <div class="self_wrap">
					     <span>家居网配送商品服务</span>
							 <a href="javascript:;" class="link back">45天退换</a>
							 <a href="javascript:;" class="link year">质保三年</a>
							 <a href="javascript:;" class="link pay">贵就赔</a>
							 <p>共 <b class="i_num">0</b> 件商品</p>
					</div>
			</div>	
			<div id="sort_panel">
			    <div class="sort-wrap">
               <a href="">综合</a>
               <a href="">销量</a>
               <a href="">价格</a>
               <a href="">最新</a>
					</div>
			</div>
			<div id="pro_list">
                <!--<div id="product1">-->
							<!--<div class="product1">-->
									 <!--<a href="javascript:;" target="_blank">-->
											 <!--<img src="img/gq_index/ty/pro1.jpg" class="d-img">-->
									 <!--</a>-->
									 <!--<div class="d-price">-->
											 <!--<b class="p-money">-->
													 <!--<sub class="m-mark">￥</sub>-->
													 <!--<span class="m-count">25000</span>-->
											 <!--</b>-->
											 <!--<del class="p-del">-->
													 <!--<sub class="d-mark">￥ 25000</sub>-->
											 <!--</del>-->
									 <!--</div>-->
									 <!--<a href="javascript:;" class="d-name">-->
											 <!--<span>天音-鸣泉 宣和 百年老杉</span>-->
									 <!--</a>-->
									 <!--<div class="d-tags">-->
											 <!--<span class="t-item t-sale">-->
													 <!--<a href="javascript:;">-->
															 <!--已售-->
															 <!--<b class="t-num JS_async_sale_num">3</b>-->
													 <!--</a>-->
											 <!--</span>-->
											 <!--<span class="t-item t-score">-->
													 <!--<a href="javascript:;">-->
															 <!--评分-->
															 <!--<b class="t-num JS_async_score">5</b>-->
													 <!--</a>-->
											 <!--</span>-->
									 <!--</div>-->
									 <!--<div class="d-options">-->
											 <!--<a href="javascript:;" class="list-bg o-btn o-cart">-->
													 <!--<b class="list-bg o-icon"></b>-->
													 <!--<span>加入购物车</span>-->
											 <!--</a>-->
											 <!--<a href="javascript:;" class="list-bg o-btn o-collect">-->
											 <!--收藏</a>-->
									 <!--</div>-->
							<!--</div>-->
                <!--</div>-->
	        </div>
		    <div id="load">
				<div class="load">
					<a>&gt;&gt;加载更多&lt;&lt;</a>
				</div>
				<div class="load load1">
					<a>已经到底了</a>
				</div>
			</div>
			<div id="hori_promise">
			     <span>因为专注</span>
           <span>所以专业</span>
			</div>
      <div id="footer">
			</div>
			<script src="js/jquery.js"></script>
      <script src="js/ajax.js"></script>
	    <script src="js/header.js"></script>
      <script src="js/footer.js"></script>
      <script src="js/gq_product_list.js"></script>
  </body>
</html>
